# kafka-lesson

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/myreflectionthoughts/kafkabasics/: DemoWithKeys.java  Producer.java  WithNonDefaultPartitioner.java
kafka-basics/src/main/java/org/myreflectionthoughts/kafkabasics/consumer/: ConsumerDemo.java  ConsumerGroupDemo.java  Consumer_Shutdown.java
kafka-basics/src/main/java/org/myreflectionthoughts/kafkabasics/producer/: DemoWithKeys.java  Producer.java  WithNonDefaultPartitioner.java
src/main/java/org/myreflectionthoughts/: Main.java
streamer/: build.gradle
streamer/src/main/java/com/myreflectionthoughts/streamer/: StreamerApplication.java
streamer/src/main/java/com/myreflectionthoughts/streamer/Producer/: WikimediaChangeProducer.java
streamer/src/main/java/com/myreflectionthoughts/streamer/configuration/: ProducerConfig.java
streamer/src/main/java/com/myreflectionthoughts/streamer/constant/: ProducerConstant.java
streamer/src/main/java/com/myreflectionthoughts/streamer/handler/: EventEngine.java  WikimediaEventHandler.java
streamer/src/main/resources/: application.properties
streamer/src/test/java/com/myreflectionthoughts/streamer/: StreamerApplicationTests.java
