plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.myreflectionthoughts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
}

configurations {
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
